background no
update_interval 1
short_units yes
out_to_console yes
out_to_x no

TEXT
2 \
   \
^fg(\#c07730)^i(/home/nl/icons/monitors/mem.xbm)\
 ^fg(\#30c030)$memeasyfree^fg()/$memmax\
   \
^fg(\#c07730)^i(/home/nl/icons/monitors/hdd.xbm)^fg()\
 /:^fg(\#30c030)$fs_free^fg()/$fs_size\
 c:^fg(\#30c030)${fs_free /mnt/win-c}^fg()/${fs_size /mnt/win-c}\
 d:^fg(\#30c030)${fs_free /mnt/win-d}^fg()/${fs_size /mnt/win-d}\
   \
^fg(\#c03030)^i(/home/nl/icons/monitors/up.xbm)$upspeed\
 ^fg(\#30c030)$downspeed^i(/home/nl/icons/monitors/dn.xbm)\
^fg()\

