alignment bl
#background no
double_buffer yes
update_interval 1.0
short_units yes
#use_spacer left
#out_to_console no
#out_to_x yes
format_human_readable yes
use_xft yes
xftfont inconsolata:size=10
default_color 33aa33
default_outline_color 33aa33
#border_inner_margin 0
minimum_size 880 20
draw_shades no

color0 cc5555 #rd
color1 aaaa33 #yl
color2 33aa33 #gr

TEXT
${alignc}${voffset 2}\
cpu: \
${voffset 2}\
${cpugraph 0 12,50 aaaa33 cc5555 -t} ${cpugraph 1 12,50 aaaa33 cc5555 -t}\
${voffset -2}    \
mem: \
${voffset 2}\
${memgraph 12,50 aaaa33 cc5555 -t}\
${voffset -2}    \
swp: \
${voffset 2}\
${swapbar 12,50}\
${voffset -2}    \
fs: \
${voffset 2}\
${fs_bar 12,50}\
${voffset -2}    \
hdd: \
${voffset 2}\
${diskiograph 12,50 aaaa33 cc5555 -t}\
${voffset -2}    \
net: \
${voffset 2}\
${downspeedgraph 12,50 aaaa33 cc5555 -t} ${upspeedgraph 12,50 aaaa33 cc5555 -t}\

